  
 
 
 
 
 

_____
,
 |
 |     
 |      
 |       
 |      
 |
 |
_|___
,
 |/     
 |      
 |      
 |       
 |      
 |
 |
_|___
,
 _______
 |/      
 |      
 |     
 |       
 |      
 |
 |
_|___
,
  _______
 |/      |
 |      
 |      
 |      
 |      
 |
 |
_|___
,
  _______
 |/      |
 |      (_)
 |      
 |       
 |      
 |
 |
_|___
,
  _______
 |/      |
 |      (_)
 |       |
 |       |
 |      
 |
 |
_|___
,
  _______
 |/      |
 |      (_)
 |      \|/
 |       |
 |
 |
 |
_|___
,
  _______
 |/      |
 |      (_)
 |      \|/
 |       |
 |      / \
 |
 |
_|___
